{
  "name": "jason",
  "version": "1.0.0",
  "description": "响应式和定宽网页的 “沙盒” 框架",
  "main": "jason.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-order": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
